browser=chrome
url=https://www.lcwaikiki.com/tr-TR/TR
username=testinium.umutulupinar@gmail.com
password=Testinium2021
user=testinium.umutulupinar@gmail.com
valid_username=testinium.umutulupinar@gmail.com
invalid_username=yyyyyy@gmail.com
valid_password=Testinium2021
invalid_password=yanlisPassword